#lang racket
(require racket/gui/base)
(require "../controllers/ConsutarMenor.rkt")

(provide mostrarConsultarMenor)
(define consultar-menor-frame
  (new frame%
    (label "Consulta Menor - VACUNAS RACKET")
    (width 600)
    (x 200)
    (y 200)
    (height 500)))

(define grupoMenor (new group-box-panel%
                     (label "Datos del menor")
                     (parent consultar-menor-frame)))

(define grupoCitas (new group-box-panel%
                     (label "")
                     (vert-margin 5)
                     (horiz-margin 50)
                     (parent consultar-menor-frame)))

(define txtRegistroCivil (new text-field%
                          (parent grupoMenor)
                          (horiz-margin 50)
                          (min-height 10)
                          (min-width 150)
                          (enabled #f)
                          (label "Registro Civil")))

(define txtNombresApellidos (new text-field%
                             (parent grupoMenor)
                             (horiz-margin 50)
                             (min-height 10)
                             (min-width 150)
                             (enabled #f)
                             (label "Nombres y Apellidos")))

(define txtFechaNaciminto (new text-field%
                             (parent grupoMenor)
                             (horiz-margin 50)
                             (min-height 10)
                             (min-width 150)
                             (enabled #f)
                             (label "Fecha nacimiento")))

(define txtGenero (new text-field%
                             (parent grupoMenor)
                             (horiz-margin 50)
                             (min-height 10)
                             (min-width 150)
                             (enabled #f)
                             (label "Género")))                             

(define tabla-citas (new list-box%
                     (parent grupoCitas)
                     (label "CITAS")
                     (min-width 150)
                     (min-height 270)
                     (stretchable-width #t)
                     [choices (list)]
                     [style (list 'extended 'column-headers 'vertical-label)]
                     (columns (list "fecha Vacunacion" "Fecha Real Vacunacion" "Vacuna aplicada" "  Estado  "))))

(define btnAtras (new button%
                        (parent consultar-menor-frame)
                        (enabled #t)
                        (label "CERRAR")
                        (callback (lambda (button event)
                                    (send  consultar-menor-frame show #f)))))                  

(define (mostrarConsultarMenor regCivil)
  (begin
  (cargar_info_menor (listarDatosMenor regCivil))
  (send tabla-citas set (listarTodasFechas regCivil) (listarTodasFechasReales regCivil) (listarTodasVacunas regCivil) (listarTodasEstados regCivil))
  (send consultar-menor-frame show #t )
  )
)
(define (cargar_info_menor datos)
(begin
  (send txtRegistroCivil set-value (~a (first  datos)))
  (send txtNombresApellidos set-value (second datos))
  (send txtFechaNaciminto set-value (third  datos))
  (send txtGenero set-value (fourth datos))
))
; (send consultar-menor-frame show #t )
               
